<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="enabled"
        android:title="启用底栏液态玻璃"
        android:summary="对 QQ 9.2.75 底部导航栏应用 Liquid Glass"
        android:defaultValue="true" />
    <SeekBarPreference
        android:key="corner_radius"
        android:title="圆角"
        android:summary="底栏玻璃圆角（dp）"
        android:min="8"
        android:max="64"
        android:defaultValue="28" />
    <SeekBarPreference
        android:key="refraction"
        android:title="折射强度"
        android:summary="Liquid Glass 2.0 折射高度"
        android:min="0"
        android:max="120"
        android:defaultValue="48" />
    <SeekBarPreference
        android:key="dispersion"
        android:title="色散"
        android:min="0"
        android:max="50"
        android:defaultValue="10" />
</PreferenceScreen>
